<?xml version="1.0"?>
<sdf version="1.6">
    <model name="CoffeeTable">
        <link name="body">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/CoffeeTable.obj</uri>
                        <scale>0.00817 0.00817 0.00817</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="tabletop">
                <pose>0 0 0.348 0 0 0</pose>
                <geometry>
                    <box><size>0.726 0.726 0.05</size></box>
                </geometry>
            </collision>
            <collision name="front_left_leg">
                <pose>0.30 0.30 0.174 0 0 0</pose>
                <geometry><box><size>0.05 0.05 0.348</size></box></geometry>
            </collision>
            <collision name="front_right_leg">
                <pose>0.30 -0.30 0.174 0 0 0</pose>
                <geometry><box><size>0.05 0.05 0.348</size></box></geometry>
            </collision>
            <collision name="back_left_leg">
                <pose>-0.30 0.30 0.174 0 0 0</pose>
                <geometry><box><size>0.05 0.05 0.348</size></box></geometry>
            </collision>
            <collision name="back_right_leg">
                <pose>-0.30 -0.30 0.174 0 0 0</pose>
                <geometry><box><size>0.05 0.05 0.348</size></box></geometry>
            </collision>
        </link>
    </model>
</sdf>
