<?xml version="1.0"?>
<robot name="intelligent_mower" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.141592653589793"/>

  <!-- Chassis: 750 x 550 x 280 mm, ~16 kg -->
  <xacro:property name="body_length" value="0.75"/>
  <xacro:property name="body_width" value="0.55"/>
  <xacro:property name="body_height" value="0.28"/>
  <xacro:property name="body_mass" value="16.0"/>

  <!-- Wheels: 4-wheel skid-steer -->
  <xacro:property name="wheel_radius" value="0.08"/>
  <xacro:property name="wheel_width" value="0.05"/>
  <xacro:property name="wheel_mass" value="0.5"/>
  <xacro:property name="track_width" value="0.50"/>
  <xacro:property name="wheelbase" value="0.50"/>

  <!-- Cutter: 220 mm diameter -->
  <xacro:property name="cutter_radius" value="0.11"/>

  <!-- Stereo camera baseline -->
  <xacro:property name="stereo_baseline" value="0.12"/>

  <!-- Colors -->
  <material name="body_green"><color rgba="0.08 0.45 0.15 1"/></material>
  <material name="wheel_black"><color rgba="0.05 0.05 0.05 1"/></material>
  <material name="sensor_gray"><color rgba="0.6 0.6 0.65 1"/></material>
  <material name="cutter_orange"><color rgba="0.9 0.5 0.05 1"/></material>
  <material name="bumper_yellow"><color rgba="0.95 0.85 0.1 1"/></material>

  <!-- Inertia macros -->
  <xacro:macro name="box_inertia" params="mass x y z">
    <inertial>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass*(y*y+z*z)/12.0}" ixy="0" ixz="0"
        iyy="${mass*(x*x+z*z)/12.0}" iyz="0"
        izz="${mass*(x*x+y*y)/12.0}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="mass r l">
    <inertial>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass*(3*r*r+l*l)/12.0}" ixy="0" ixz="0"
        iyy="${mass*(3*r*r+l*l)/12.0}" iyz="0"
        izz="${mass*r*r/2.0}"/>
    </inertial>
  </xacro:macro>

  <!-- Wheel macro -->
  <xacro:macro name="wheel" params="name x y">
    <link name="${name}_link">
      <xacro:cylinder_inertia mass="${wheel_mass}" r="${wheel_radius}" l="${wheel_width}"/>
      <visual>
        <origin rpy="${PI/2} 0 0"/>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
        <material name="wheel_black"/>
      </visual>
      <collision>
        <origin rpy="${PI/2} 0 0"/>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
      </collision>
    </link>
    <joint name="${name}_joint" type="continuous">
      <parent link="base_link"/>
      <child link="${name}_link"/>
      <origin xyz="${x} ${y} ${wheel_radius}"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.05" friction="0.02"/>
    </joint>
    <gazebo reference="${name}_link">
      <mu1>1.2</mu1>
      <mu2>0.1</mu2>
      <fdir1>1 0 0</fdir1>
    </gazebo>
  </xacro:macro>

  <!-- ==================== Links & Joints ==================== -->

  <link name="base_footprint"/>

  <link name="base_link">
    <xacro:box_inertia mass="${body_mass}" x="${body_length}" y="${body_width}" z="${body_height}"/>
    <visual>
      <origin xyz="0 0 ${body_height/2 + wheel_radius + 0.02}"/>
      <geometry><box size="${body_length} ${body_width} ${body_height}"/></geometry>
      <material name="body_green"/>
    </visual>
    <collision>
      <origin xyz="0 0 ${body_height/2 + wheel_radius + 0.02}"/>
      <geometry><box size="${body_length} ${body_width} ${body_height}"/></geometry>
    </collision>
  </link>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <!-- Four wheels -->
  <xacro:wheel name="front_left_wheel" x="${wheelbase/2}" y="${track_width/2}"/>
  <xacro:wheel name="front_right_wheel" x="${wheelbase/2}" y="-${track_width/2}"/>
  <xacro:wheel name="rear_left_wheel" x="-${wheelbase/2}" y="${track_width/2}"/>
  <xacro:wheel name="rear_right_wheel" x="-${wheelbase/2}" y="-${track_width/2}"/>

  <!-- Cutter deck (under the body) -->
  <link name="cutter_deck_link">
    <xacro:cylinder_inertia mass="1.5" r="${cutter_radius}" l="0.03"/>
    <visual>
      <geometry><cylinder radius="${cutter_radius}" length="0.03"/></geometry>
      <material name="cutter_orange"/>
    </visual>
    <collision>
      <geometry><cylinder radius="${cutter_radius}" length="0.03"/></geometry>
    </collision>
  </link>
  <joint name="cutter_deck_joint" type="fixed">
    <parent link="base_link"/>
    <child link="cutter_deck_link"/>
    <origin xyz="0 0 0.04"/>
  </joint>

  <!-- Front bumper -->
  <link name="bumper_link">
    <xacro:box_inertia mass="0.2" x="0.04" y="${body_width - 0.05}" z="0.08"/>
    <visual>
      <geometry><box size="0.04 ${body_width - 0.05} 0.08"/></geometry>
      <material name="bumper_yellow"/>
    </visual>
    <collision>
      <geometry><box size="0.04 ${body_width - 0.05} 0.08"/></geometry>
    </collision>
  </link>
  <joint name="bumper_joint" type="fixed">
    <parent link="base_link"/>
    <child link="bumper_link"/>
    <origin xyz="${body_length/2 + 0.02} 0 ${wheel_radius + 0.06}"/>
  </joint>

  <!-- ==================== Sensors ==================== -->

  <!-- 360° LiDAR (top center, like Velodyne/Hokuyo puck) -->
  <link name="lidar_link">
    <xacro:cylinder_inertia mass="0.18" r="0.04" l="0.05"/>
    <visual>
      <geometry><cylinder radius="0.04" length="0.05"/></geometry>
      <material name="sensor_gray"/>
    </visual>
    <collision>
      <geometry><cylinder radius="0.04" length="0.05"/></geometry>
    </collision>
  </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 ${body_height + wheel_radius + 0.05}"/>
  </joint>

  <!-- IMU (center of body) -->
  <link name="imu_link">
    <xacro:box_inertia mass="0.03" x="0.03" y="0.02" z="0.01"/>
    <visual>
      <geometry><box size="0.03 0.02 0.01"/></geometry>
      <material name="sensor_gray"/>
    </visual>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 ${wheel_radius + 0.05}"/>
  </joint>

  <!-- Stereo camera - left lens -->
  <link name="camera_left_link">
    <xacro:box_inertia mass="0.05" x="0.03" y="0.03" z="0.03"/>
    <visual>
      <geometry><box size="0.03 0.03 0.03"/></geometry>
      <material name="sensor_gray"/>
    </visual>
  </link>
  <joint name="camera_left_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_left_link"/>
    <origin xyz="${body_length/2 - 0.03} ${stereo_baseline/2} ${body_height + wheel_radius - 0.02}"/>
  </joint>

  <!-- Stereo camera - right lens -->
  <link name="camera_right_link">
    <xacro:box_inertia mass="0.05" x="0.03" y="0.03" z="0.03"/>
    <visual>
      <geometry><box size="0.03 0.03 0.03"/></geometry>
      <material name="sensor_gray"/>
    </visual>
  </link>
  <joint name="camera_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_right_link"/>
    <origin xyz="${body_length/2 - 0.03} -${stereo_baseline/2} ${body_height + wheel_radius - 0.02}"/>
  </joint>

  <!-- Stereo camera optical frames (Z forward, X right, Y down for camera convention) -->
  <link name="camera_left_optical"/>
  <joint name="camera_left_optical_joint" type="fixed">
    <parent link="camera_left_link"/>
    <child link="camera_left_optical"/>
    <origin rpy="-${PI/2} 0 -${PI/2}"/>
  </joint>

  <link name="camera_right_optical"/>
  <joint name="camera_right_optical_joint" type="fixed">
    <parent link="camera_right_link"/>
    <child link="camera_right_optical"/>
    <origin rpy="-${PI/2} 0 -${PI/2}"/>
  </joint>

  <!-- ==================== Gazebo Sim Plugins ==================== -->

  <!-- 360° 2D LiDAR -->
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>/scan</topic>
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-${PI}</min_angle>
            <max_angle>${PI}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- IMU sensor -->
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>/imu</topic>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!-- Stereo camera - left -->
  <gazebo reference="camera_left_link">
    <sensor name="stereo_left" type="camera">
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <topic>/stereo/left/image_raw</topic>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>15.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

  <!-- Stereo camera - right -->
  <gazebo reference="camera_right_link">
    <sensor name="stereo_right" type="camera">
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <topic>/stereo/right/image_raw</topic>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>15.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

  <!-- Diff-drive (skid-steer with 4 wheels), max speed 1.0 m/s -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <wheel_separation>${track_width}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
      <min_velocity>-1.0</min_velocity>
      <max_velocity>1.0</max_velocity>
      <min_acceleration>-1.5</min_acceleration>
      <max_acceleration>1.5</max_acceleration>
    </plugin>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>
  </gazebo>

</robot>
