<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="Sofa">
        <link name="link">
            <pose>0 0 0 0 0 1.57079632679</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/Sofa.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <pose>0 -0.02107 0.47125 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.8 1.04353 0.94273</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
