Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Ground grid
      Plane: XY
      Cell Size: 1
      Plane Cell Count: 20
      Color: 160; 160; 164
      Alpha: 0.5
    - Class: rviz_default_plugins/RobotModel
      Name: Intelligent mower
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 5
      TF Prefix: ""
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0
    - Class: rviz_default_plugins/LaserScan
      Name: Lidar scan
      Enabled: true
      Topic:
        Value: /intelligent_mower/scan
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 10
      Style: Points
      Size (Pixels): 3
      Size (m): 0.01
      Color Transformer: Intensity
      Decay Time: 0.5
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Image
      Name: Front camera
      Enabled: true
      Topic:
        Value: /intelligent_mower/camera/image
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Normalize Range: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Arrows: true
      Show Names: false
      Marker Scale: 0.2
  Global Options:
    Fixed Frame: odom
    Background Color: 48; 48; 48
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.65
      Yaw: 0.8
      Target Frame: base_footprint
