<?xml version="1.0"?>
<sdf version="1.6">
    <model name="TrashBin">
        <static>true</static>
        <link name="body">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/TrashBin.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <pose>0 0 0.22256 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.188</radius>
                        <length>0.44613</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
