Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Line Style:
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      TF Prefix: ""

    - Class: rviz_default_plugins/LaserScan
      Name: LiDAR 360
      Value: true
      Topic:
        Value: /scan
        Reliability: Best Effort
      Size (m): 0.03
      Color Transformer: FlatColor
      Color: 255; 0; 0

    - Class: rviz_default_plugins/Map
      Name: Map
      Value: true
      Topic:
        Value: /map
      Update Topic:
        Value: /map_updates
      Color Scheme: map

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Axes: true
      Show Names: false
      Frame Timeout: 15
      Frames:
        All Enabled: true

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Value: true
      Topic:
        Value: /odom
      Keep: 50
      Shape:
        Value: Arrow

    - Class: rviz_default_plugins/Image
      Name: Stereo Left
      Value: true
      Topic:
        Value: /stereo/left/image_raw
        Reliability: Best Effort
      Max Width: 320

    - Class: rviz_default_plugins/Image
      Name: Stereo Right
      Value: false
      Topic:
        Value: /stereo/right/image_raw
        Reliability: Best Effort
      Max Width: 320

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Goal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 15
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Name: Current View
      Pitch: 0.7
      Target Frame: base_footprint
      Yaw: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  X: 50
  Y: 50
