<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="KitchenCountertop">
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/KitchenCountertop.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <pose>0.00583 0 0.50398 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.73983 2.29036 1.00795</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
